PAYLOAD_SECRET = 2CSNR5rRvIBJGbYzHZYMWrWfQVPpZp75
MONGODB_URL = mongodb+srv://testuser:testuser123@subapp.rrsbc.mongodb.net/DigitalStore?retryWrites=true&w=majority&appName=subapp
NEXT_PUBLIC_SERVER_URL = http://localhost:3000